# Playlisteria

./: README.md
playlisteriaAPI/: pom.xml
playlisteriaAPI/DockerStuff/: Dockerfile  scriptCreareTabele.sql
playlisteriaAPI/src/main/java/com/echipaMisterelor/playlisteriaAPI/: PlaylisteriaApiApplication.java
playlisteriaAPI/src/main/java/com/echipaMisterelor/playlisteriaAPI/Controller/: ConvertorController.java  DownloaderController.java  StatisticsController.java  UserController.java
playlisteriaAPI/src/main/java/com/echipaMisterelor/playlisteriaAPI/Controller/spotifyWrapper/: SpotifyAccountController.java  SpotifyContentMetadataController.java  SpotifySearchController.java
playlisteriaAPI/src/main/java/com/echipaMisterelor/playlisteriaAPI/Controller/youtubeWrapper/: YoutubeAccountController.java  YoutubeContentMetadataController.java  YoutubeSearchController.java
playlisteriaAPI/src/main/java/com/echipaMisterelor/playlisteriaAPI/Exceptions/: InvalidInputException.java  ResourceNotFoundException.java
playlisteriaAPI/src/main/java/com/echipaMisterelor/playlisteriaAPI/Model/: ActionResult.java  LoginResponse.java  Statistics.java  User.java
playlisteriaAPI/src/main/java/com/echipaMisterelor/playlisteriaAPI/Model/ContentMetadata/: SpotifyContentMetadata.java  YoutubeContentMetadata.java
playlisteriaAPI/src/main/java/com/echipaMisterelor/playlisteriaAPI/Repository/: StatisticsRepository.java  UserRepository.java
playlisteriaAPI/src/main/java/com/echipaMisterelor/playlisteriaAPI/Services/ContentSearch/: SpotifySearchService.java  YoutubeSearchService.java
playlisteriaAPI/src/main/java/com/echipaMisterelor/playlisteriaAPI/Services/Downloader/: DownloaderService.java  IDownloader.java
playlisteriaAPI/src/main/java/com/echipaMisterelor/playlisteriaAPI/Services/ExternalAuth/: IAccountManager.java  SpotifyAccountManagerService.java  YoutubeAccountManagerService.java
playlisteriaAPI/src/main/java/com/echipaMisterelor/playlisteriaAPI/Services/Statistics/: StatisticsService.java
playlisteriaAPI/src/main/java/com/echipaMisterelor/playlisteriaAPI/Services/User/: UserService.java
playlisteriaAPI/src/main/java/com/echipaMisterelor/playlisteriaAPI/Services/VideoMetadata/: SpotifyContentMetadataService.java  YoutubeContentMetadataService.java
playlisteriaAPI/src/main/java/com/echipaMisterelor/playlisteriaAPI/View/: UserCredentials.java
playlisteriaAPI/src/main/resources/: application.properties
playlisteriaAPI/src/test/java/com/echipaMisterelor/playlisteriaAPI/: PlaylisteriaApiApplicationTests.java
playlisteriaWEB/: README.md  angular.json  package-lock.json  package.json
playlisteriaWEB/src/: index.html  styles.scss
playlisteriaWEB/src/app/: app-routing.module.ts  app.component.scss  app.component.spec.ts  app.component.ts  app.module.ts
playlisteriaWEB/src/app/home/: home.component.html  home.component.scss  home.component.ts
playlisteriaWEB/src/app/loading-modal/: loading-modal.component.html  loading-modal.component.scss  loading-modal.component.spec.ts  loading-modal.component.ts
playlisteriaWEB/src/app/login/: login.component.html  login.component.scss  login.component.ts
playlisteriaWEB/src/app/models/: spotify-song-metadata.ts  user.ts  youtube-video-metadata.ts
playlisteriaWEB/src/app/music-toast/: music-toast.component.html  music-toast.component.scss  music-toast.component.spec.ts  music-toast.component.ts
playlisteriaWEB/src/app/navigation-page/: navigation-page.component.html  navigation-page.component.scss  navigation-page.component.spec.ts  navigation-page.component.ts
playlisteriaWEB/src/app/playlist-view/: playlist-view.component.html  playlist-view.component.scss  playlist-view.component.spec.ts  playlist-view.component.ts
playlisteriaWEB/src/app/register/: register.component.html  register.component.scss  register.component.ts
playlisteriaWEB/src/app/search-bar/: search-bar.component.html  search-bar.component.scss  search-bar.component.spec.ts  search-bar.component.ts
playlisteriaWEB/src/app/services/: convertor.service.spec.ts  convertor.service.ts  playlist.service.spec.ts  playlist.service.ts  shared-service.service.ts  spotify-songs.service.spec.ts  spotify-songs.service.ts  user.service.ts  youtube-videos.service.spec.ts  youtube-videos.service.ts
(+22 files in other folders)
