spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect
spring.datasource.url=jdbc:mariadb://localhost:3306/proiect_paw
spring.datasource.username=user
spring.datasource.password=pass
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

