spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect
spring.datasource.url=jdbc:mariadb://localhost:3306/proiect_paw
spring.datasource.username=user
spring.datasource.password=pass
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

youtube.api.host = https://youtube.googleapis.com/youtube/v3/
youtube.api.key = AIzaSyA3rgHra8UggHMTsQC7wrBDTR4s196Mlcg

spotify.api.host = https://api.spotify.com/v1/
spotify.api.key = NTFjOWE0MThlY2ExNDRhNmI4N2I0MDFjMTY5MTFhMWY6OTZiNzJmMWNhYWVkNDZiN2I3ZjcwMjFlNWZlNjFhMDI=

youtube.auth.token.url = https://accounts.google.com/o/oauth2/v2/auth?scope=https%3A%2F%2Fwww.googleapis.com%2Fauth%2Fyoutube&include_granted_scopes=true&state=state_parameter_passthrough_value&redirect_uri=http%3A%2F%2Flocalhost%3A4200%2FyoutubeLogin&response_type=token&client_id=46526941555-rakhlqksc1i6cb74eg9o4oue356ir01b.apps.googleusercontent.com
spotify.auth.token.url = https://accounts.spotify.com/authorize?response_type=token&client_id=51c9a418eca144a6b87b401c16911a1f&scope=playlist-modify-public playlist-modify-private&redirect_uri=http%3A%2F%2Flocalhost%3A4200%2FspotifyLogin

